<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyári programok</title>
    
</head>
<body>
    <h1>Nyári terveim 2026</h1>
    <h2>A főbb terveim</h2>

    <td>
        <th>Legyen ország</th>
        <th>Budapest</th>
        <th>Könyvek</th>
    </td>

    <h2>Egyéb terveim</h2>

    <td>
        <th>Legyen ország</th>
        <th>Budapest</th>
        <th>Könyvek</th>
    </td>
</body>
</html>